<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Tiffany Kha</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      body {
      text-align: center;
      background: url("https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/10386917_10152342062304102_6375566315110652908_o.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      }
      p {
      font-size: 20px;
      }
      input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      }
      input[type="submit"] {
      background: green;
      color: white;
      }
    </style>
  </head>
  <body>
    <h1> Tiffany Kha </h1>
    <p> Say hello! </p>
    <input type="email" placeholder="Your email">
    <input type="submit">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>